# RPRAuto

./: .gitignore  RPRAuto.sln  package-lock.json
RPRAuto.Server/: Dockerfile  EnvLoader.cs  Program.cs  RPRAuto.Server.csproj  RPRAuto.Server.http  WeatherForecast.cs  appsettings.json
RPRAuto.Server/Classes/: Bid.cs  Car.cs  IBid.cs  ICar.cs  IListing.cs  IUser.cs  Listing.cs  Review.cs  User.cs
RPRAuto.Server/Controllers/: AuthController.cs  BidController.cs  ListingController.cs  LoginController.cs  RegisterController.cs  ReviewController.cs  SiteSettingsController.cs  UserController.cs  WeatherForecastController.cs
RPRAuto.Server/Exceptions/: BaseException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
RPRAuto.Server/Extensions/: ExceptionHandlerExtensions.cs
RPRAuto.Server/Interfaces/: IBid.cs  IBidRepository.cs  ICar.cs  IListing.cs  IListingRepository.cs  IRepository.cs  IReview.cs  IReviewRepository.cs  ISiteSettingsRepository.cs  IUser.cs  IUserRepository.cs
RPRAuto.Server/Middleware/: GlobalExceptionHandler.cs
RPRAuto.Server/Models/: ErrorResponse.cs  SiteSettings.cs
RPRAuto.Server/Models/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs
RPRAuto.Server/Models/Bid/: Bid.cs  BidCreateRequest.cs  BidCreateRequestWrapper.cs  BidDeleteRequest.cs  BidPlaceRequest.cs  BidUpdateRequest.cs
RPRAuto.Server/Models/Car/: Car.cs  CarSerializer.cs
RPRAuto.Server/Models/Enums/: BidStatus.cs  CarDetails.cs  ListingStatus.cs  TransactionType.cs  UserRole.cs
RPRAuto.Server/Models/Listing/: Listing.cs  ListingCreateRequest.cs  ListingDeleteRequest.cs  ListingPurchaseRequest.cs  ListingUpdateRequest.cs
RPRAuto.Server/Models/Review/: Review.cs  ReviewCreateRequest.cs  ReviewRequest.cs  ReviewResponse.cs  ReviewUpdateRequest.cs
RPRAuto.Server/Models/User/: LoginDetailsResponse.cs  PersonalDetailsResponse.cs  User.cs  (+3 more)
RPRAuto.Server/Properties/: launchSettings.json
RPRAuto.Server/Repositories/: BidRepository.cs  ListingRepository.cs  MongoRepository.cs  ReviewRepository.cs  SiteSettingsRepository.cs  UserRepository.cs
RPRAuto.Server/Services/: BidCompletionService.cs
(+58 files in other folders)
