@host = https://rprauto.onrender.com
@userId = 65ff4e128e89fddb521c6673
@token = your_auth_token_here

### Get user by ID
GET {{host}}/user/{{userId}}
Accept: application/json

### Modify a user
PUT {{host}}/user/{{userId}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "firstName": "John",
  "lastName": "Doe",
  "phoneNumber": "1234567890",
  "address": "123 Main St",
  "city": "New York",
  "country": "USA"
}

### Delete a user
DELETE {{host}}/user/{{userId}}
Authorization: Bearer {{token}}

### Get all listings for a user
GET {{host}}/user/{{userId}}/listings
Accept: application/json

### Get all bids for a user
GET {{host}}/user/{{userId}}/bids
Accept: application/json

### Get login details for a user
GET {{host}}/user/{{userId}}/login
Accept: application/json
Authorization: Bearer {{token}}

### Get personal details for a user
GET {{host}}/user/{{userId}}/personal
Accept: application/json
Authorization: Bearer {{token}}

### Login request with body
POST {{host}}/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123"
}

### Register request with body
POST {{host}}/register
Content-Type: application/json

{
  "email": "newuser@example.com",
  "password": "password123",
  "firstName": "New",
  "phoneNumber": "9876543210",
  "isCompany": false
}

### Register company request
POST {{host}}/register
Content-Type: application/json

{
  "email": "company@example.com",
  "password": "companypass",
  "firstName": "Company",
  "phoneNumber": "5555555555",
  "isCompany": true,
  "companyCUI": "RO12345678"
}